BITMAP_NAME = SNES_MK1_sub0.png

[SPRITE 0]
X = 20
Y = 21
WIDTH = 42
HEIGHT = 100
 
[SPRITE 1]
X = 96
Y = 21
WIDTH = 42
HEIGHT = 100
 
[SPRITE 2]
X = 149
Y = 21
WIDTH = 40
HEIGHT = 100
 
[SPRITE 3]
X = 201
Y = 21
WIDTH = 40
HEIGHT = 100
 
[SPRITE 4]
X = 252
Y = 21
WIDTH = 40
HEIGHT = 100
 
[SPRITE 5]
X = 302
Y = 21
WIDTH = 41
HEIGHT = 100
 
#6 Was missing------
[SPRITE 6]
X = 302
Y = 21
WIDTH = 41
HEIGHT = 100
 
[SPRITE 7]
X = 352
Y = 21
WIDTH = 41
HEIGHT = 100
 
[SPRITE 8]
X = 402
Y = 22
WIDTH = 42
HEIGHT = 99
 
[SPRITE 9]
X = 454
Y = 21
WIDTH = 41
HEIGHT = 100
 
[SPRITE 10]
X = 505
Y = 21
WIDTH = 41
HEIGHT = 100
 
[SPRITE 11]
X = 557
Y = 21
WIDTH = 40
HEIGHT = 100
 
[SPRITE 12]
X = 609
Y = 21
WIDTH = 40
HEIGHT = 100
 
[SPRITE 13]
X = 659
Y = 21
WIDTH = 40
HEIGHT = 100
 
[SPRITE 14]
X = 734
Y = 21
WIDTH = 44
HEIGHT = 100
 
[SPRITE 15]
X = 787
Y = 21
WIDTH = 43
HEIGHT = 100
 
[SPRITE 16]
X = 896
Y = 21
WIDTH = 47
HEIGHT = 100
 
[SPRITE 17]
X = 978
Y = 20
WIDTH = 46
HEIGHT = 101
 
[SPRITE 18]
X = 1035
Y = 21
WIDTH = 39
HEIGHT = 100
 
[SPRITE 19]
X = 1087
Y = 21
WIDTH = 39
HEIGHT = 100
 
[SPRITE 20]
X = 1161
Y = 32
WIDTH = 45
HEIGHT = 89
 
[SPRITE 21]
X = 1217
Y = 56
WIDTH = 45
HEIGHT = 65
 
[SPRITE 22]
X = 1272
Y = 72
WIDTH = 44
HEIGHT = 49
 
[SPRITE 23]
X = 1353
Y = 52
WIDTH = 41
HEIGHT = 69
 
[SPRITE 24]
X = 20
Y = 153
WIDTH = 48
HEIGHT = 98
 
[SPRITE 25]
X = 78
Y = 152
WIDTH = 40
HEIGHT = 99
 
[SPRITE 26]
X = 129
Y = 153
WIDTH = 40
HEIGHT = 98
 
[SPRITE 27]
X = 179
Y = 154
WIDTH = 41
HEIGHT = 97
 
[SPRITE 28]
X = 231
Y = 152
WIDTH = 40
HEIGHT = 99
 
[SPRITE 29]
X = 280
Y = 152
WIDTH = 40
HEIGHT = 99
 
[SPRITE 30]
X = 331
Y = 152
WIDTH = 41
HEIGHT = 99
 
 [SPRITE 31]
X = 382
Y = 153
WIDTH = 48
HEIGHT = 98
 
[SPRITE 32]
X = 440
Y = 154
WIDTH = 45
HEIGHT = 97
 
[SPRITE 33]
X = 530
Y = 178
WIDTH = 43
HEIGHT = 73
 
[SPRITE 34]
X = 583
Y = 144
WIDTH = 45
HEIGHT = 107
 
[SPRITE 35]
X = 640
Y = 161
WIDTH = 41
HEIGHT = 90
 
[SPRITE 36]
X = 729
Y = 150
WIDTH = 40
HEIGHT = 101
 
[SPRITE 37]
X = 779
Y = 203
WIDTH = 33
HEIGHT = 48
 
[SPRITE 38]
X = 824
Y = 204
WIDTH = 39
HEIGHT = 47
 
[SPRITE 39]
X = 874
Y = 213
WIDTH = 42
HEIGHT = 38
 
[SPRITE 40]
X = 927
Y = 207
WIDTH = 41
HEIGHT = 44
 
[SPRITE 41]
X = 979
Y = 203
WIDTH = 34
HEIGHT = 48
 
[SPRITE 42]
X = 1024
Y = 203
WIDTH = 39
HEIGHT = 48
 
[SPRITE 43]
X = 1074
Y = 212
WIDTH = 41
HEIGHT = 39
 
[SPRITE 44]
X = 1155
Y = 146
WIDTH = 44
HEIGHT = 105
 
[SPRITE 45]
X = 1210
Y = 145
WIDTH = 41
HEIGHT = 106
 
[SPRITE 46]
X = 1262
Y = 140
WIDTH = 41
HEIGHT = 111
 
[SPRITE 47]
X = 1314
Y = 134
WIDTH = 43
HEIGHT = 117
 
[SPRITE 48]
X = 20
Y = 263
WIDTH = 47
HEIGHT = 100
 
[SPRITE 49]
X = 77
Y = 262
WIDTH = 55
HEIGHT = 101
 
[SPRITE 50]
X = 143
Y = 262
WIDTH = 71
HEIGHT = 101
 
[SPRITE 51]
X = 250
Y = 260
WIDTH = 42
HEIGHT = 103
 
[SPRITE 52]
X = 306
Y = 260
WIDTH = 53
HEIGHT = 103
 
[SPRITE 53]
X = 371
Y = 260
WIDTH = 71
HEIGHT = 103
 
[SPRITE 54]
X = 484
Y = 261
WIDTH = 48
HEIGHT = 102
 
[SPRITE 55]
X = 542
Y = 262
WIDTH = 55
HEIGHT = 101
 
[SPRITE 56]
X = 20
Y = 377
WIDTH = 47
HEIGHT = 100
 
[SPRITE 57]
X = 77
Y = 377
WIDTH = 70
HEIGHT = 100
 
[SPRITE 58]
X = 181
Y = 374
WIDTH = 42
HEIGHT = 103
 
[SPRITE 59]
X = 236
Y = 374
WIDTH = 53
HEIGHT = 103
 
[SPRITE 60]
X = 300
Y = 377
WIDTH = 70
HEIGHT = 100
 
[SPRITE 61]
X = 405
Y = 379
WIDTH = 54
HEIGHT = 98
 
[SPRITE 62]
X = 471
Y = 380
WIDTH = 73
HEIGHT = 97
 
[SPRITE 63]
X = 555
Y = 404
WIDTH = 52
HEIGHT = 73
 
[SPRITE 64]
X = 616
Y = 404
WIDTH = 52
HEIGHT = 73
 
[SPRITE 65]
X = 678
Y = 430
WIDTH = 43
HEIGHT = 47
 
[SPRITE 66]
X = 731
Y = 412
WIDTH = 65
HEIGHT = 65
 
[SPRITE 67]
X = 809
Y = 403
WIDTH = 77
HEIGHT = 74
 
[SPRITE 68]
X = 20
Y = 494
WIDTH = 45
HEIGHT = 98
 
[SPRITE 69]
X = 75
Y = 490
WIDTH = 47
HEIGHT = 102
 
[SPRITE 70]
X = 131
Y = 492
WIDTH = 35
HEIGHT = 100
 
[SPRITE 71]
X = 176
Y = 508
WIDTH = 54
HEIGHT = 84
 
[SPRITE 72]
X = 241
Y = 501
WIDTH = 77
HEIGHT = 91
 
[SPRITE 73]
X = 329
Y = 513
WIDTH = 63
HEIGHT = 79
 
[SPRITE 74]
X = 431
Y = 494
WIDTH = 45
HEIGHT = 98
 
[SPRITE 75]
X = 486
Y = 490
WIDTH = 47
HEIGHT = 102
 
[SPRITE 76]
X = 542
Y = 492
WIDTH = 35
HEIGHT = 100
 
[SPRITE 77]
X = 587
Y = 508
WIDTH = 54
HEIGHT = 84
 
[SPRITE 78]
X = 650
Y = 516
WIDTH = 81
HEIGHT = 76
 
[SPRITE 79]
X = 742
Y = 513
WIDTH = 63
HEIGHT = 79
 
[SPRITE 80]
X = 855
Y = 493
WIDTH = 48
HEIGHT = 99
 
[SPRITE 81]
X = 914
Y = 498
WIDTH = 52
HEIGHT = 94
 
[SPRITE 82]
X = 20
Y = 609
WIDTH = 46
HEIGHT = 98
 
[SPRITE 83]
X = 77
Y = 615
WIDTH = 51
HEIGHT = 92
 
[SPRITE 84]
X = 139
Y = 619
WIDTH = 77
HEIGHT = 88
 
[SPRITE 85]
X = 226
Y = 613
WIDTH = 50
HEIGHT = 94
 
[SPRITE 86]
X = 287
Y = 614
WIDTH = 43
HEIGHT = 93
 
[SPRITE 87]
X = 340
Y = 622
WIDTH = 44
HEIGHT = 85
 
[SPRITE 88]
X = 394
Y = 605
WIDTH = 47
HEIGHT = 102
 
[SPRITE 89]
X = 454
Y = 609
WIDTH = 45
HEIGHT = 98
 
[SPRITE 90]
X = 552
Y = 642
WIDTH = 45
HEIGHT = 65
 
[SPRITE 91]
X = 609
Y = 658
WIDTH = 44
HEIGHT = 49
 
[SPRITE 92]
X = 664
Y = 656
WIDTH = 44
HEIGHT = 51
 
[SPRITE 93]
X = 720
Y = 659
WIDTH = 76
HEIGHT = 48
 
[SPRITE 94]
X = 809
Y = 657
WIDTH = 76
HEIGHT = 50
 
[SPRITE 95]
X = 897
Y = 643
WIDTH = 42
HEIGHT = 64
 
[SPRITE 96]
X = 950
Y = 649
WIDTH = 67
HEIGHT = 58
 
[SPRITE 97]
X = 1029
Y = 618
WIDTH = 45
HEIGHT = 89
 
[SPRITE 98]
X = 1029
Y = 618
WIDTH = 45
HEIGHT = 89
 
[SPRITE 99]
X = 76
Y = 745
WIDTH = 50
HEIGHT = 96
 
[SPRITE 100]
X = 136
Y = 737
WIDTH = 69
HEIGHT = 104
 
[SPRITE 101]
X = 218
Y = 718
WIDTH = 42
HEIGHT = 123
 
[SPRITE 102]
X = 271
Y = 726
WIDTH = 39
HEIGHT = 115
 
[SPRITE 103]
X = 323
Y = 739
WIDTH = 53
HEIGHT = 102
 
[SPRITE 104]
X = 323
Y = 739
WIDTH = 53
HEIGHT = 102
 
[SPRITE 104]
X = 428
Y = 793
WIDTH = 66
HEIGHT = 48
 
[SPRITE 105]
X = 506
Y = 771
WIDTH = 72
HEIGHT = 70
 
[SPRITE 106]
X = 636
Y = 762
WIDTH = 38
HEIGHT = 79
 
[SPRITE 107]
X = 684
Y = 768
WIDTH = 54
HEIGHT = 73
 
[SPRITE 108]
X = 748
Y = 786
WIDTH = 90
HEIGHT = 55
 
[SPRITE 109]
X = 880
Y = 752
WIDTH = 56
HEIGHT = 89
 
[SPRITE 110]
X = 946
Y = 769
WIDTH = 75
HEIGHT = 72
 
[SPRITE 111]
X = 1059
Y = 777
WIDTH = 41
HEIGHT = 64

[SPRITE 112]
X = 1111
Y = 767
WIDTH = 82
HEIGHT = 74
 
[SPRITE 113]
X = 20
Y = 858
WIDTH = 46
HEIGHT = 102
 
[SPRITE 114]
X = 76
Y = 861
WIDTH = 49
HEIGHT = 99
 
[SPRITE 115]
X = 135
Y = 864
WIDTH = 54
HEIGHT = 96
 
[SPRITE 116]
X = 236
Y = 861
WIDTH = 44
HEIGHT = 99
 
[SPRITE 117]
X = 290
Y = 860
WIDTH = 47
HEIGHT = 100
 
[SPRITE 118]
X = 348
Y = 859
WIDTH = 54
HEIGHT = 101
 
[SPRITE 119]
X = 413
Y = 860
WIDTH = 56
HEIGHT = 100
 
[SPRITE 120]
X = 520
Y = 860
WIDTH = 47
HEIGHT = 100
 
[SPRITE 121]
X = 576
Y = 853
WIDTH = 35
HEIGHT = 107
 
[SPRITE 122]
X = 622
Y = 855
WIDTH = 29
HEIGHT = 105
 
[SPRITE 123]
X = 662
Y = 858
WIDTH = 38
HEIGHT = 102
 
[SPRITE 124]
X = 711
Y = 861
WIDTH = 40
HEIGHT = 99
 
[SPRITE 125]
X = 763
Y = 859
WIDTH = 48
HEIGHT = 101
 
[SPRITE 126]
X = 844
Y = 905
WIDTH = 41
HEIGHT = 55
 
[SPRITE 127]
X = 897
Y = 900
WIDTH = 45
HEIGHT = 60
 
[SPRITE 128]
X = 953
Y = 903
WIDTH = 53
HEIGHT = 57
 
[SPRITE 129]
X = 1041
Y = 866
WIDTH = 37
HEIGHT = 94
 
[SPRITE 130]
X = 1089
Y = 866
WIDTH = 42
HEIGHT = 94
 
[SPRITE 131]
X = 1143
Y = 861
WIDTH = 41
HEIGHT = 99
 
[SPRITE 132]
X = 1193
Y = 861
WIDTH = 39
HEIGHT = 99
 
[SPRITE 133]
X = 1242
Y = 861
WIDTH = 38
HEIGHT = 99
 
[SPRITE 134]
X = 1291
Y = 862
WIDTH = 43
HEIGHT = 98
 
[SPRITE 135]
X = 1343
Y = 863
WIDTH = 43
HEIGHT = 97
 
[SPRITE 136]
X = 1423
Y = 860
WIDTH = 41
HEIGHT = 100
 
[SPRITE 137]
X = 1498
Y = 863
WIDTH = 36
HEIGHT = 97
 
[SPRITE 138]
X = 1545
Y = 888
WIDTH = 41
HEIGHT = 72
 
[SPRITE 139]
X = 1617
Y = 846
WIDTH = 50
HEIGHT = 114
 
[SPRITE 140]
X = 1677
Y = 848
WIDTH = 52
HEIGHT = 112
 
[SPRITE 141]
X = 1741
Y = 844
WIDTH = 42
HEIGHT = 116
 
[SPRITE 142]
X = 20
Y = 973
WIDTH = 69
HEIGHT = 95
 
[SPRITE 143]
X = 99
Y = 994
WIDTH = 71
HEIGHT = 74
 
[SPRITE 144]
X = 181
Y = 982
WIDTH = 51
HEIGHT = 86
 
[SPRITE 145]
X = 244
Y = 993
WIDTH = 42
HEIGHT = 75
 
[SPRITE 146]
X = 297
Y = 1006
WIDTH = 67
HEIGHT = 62
 
[SPRITE 147]
X = 376
Y = 1041
WIDTH = 89
HEIGHT = 27
 
[SPRITE 148]
X = 507
Y = 980
WIDTH = 61
HEIGHT = 88
 
[SPRITE 149]
X = 579
Y = 1021
WIDTH = 58
HEIGHT = 47
 
[SPRITE 150]
X = 649
Y = 996
WIDTH = 57
HEIGHT = 72
 
[SPRITE 151]
X = 717
Y = 1016
WIDTH = 48
HEIGHT = 52
 
[SPRITE 152]
X = 777
Y = 1025
WIDTH = 66
HEIGHT = 43
 
[SPRITE 153]
X = 854
Y = 1026
WIDTH = 62
HEIGHT = 42
 
[SPRITE 154]
X = 20
Y = 1080
WIDTH = 55
HEIGHT = 83
 
[SPRITE 155]
X = 85
Y = 1097
WIDTH = 50
HEIGHT = 66
 
[SPRITE 156]
X = 146
Y = 1118
WIDTH = 59
HEIGHT = 45
 
[SPRITE 157]
X = 217
Y = 1100
WIDTH = 52
HEIGHT = 63
 
[SPRITE 158]
X = 280
Y = 1095
WIDTH = 55
HEIGHT = 68
 
[SPRITE 159]
X = 344
Y = 1101
WIDTH = 67
HEIGHT = 62
 
[SPRITE 160]
X = 422
Y = 1136
WIDTH = 89
HEIGHT = 27
 
[SPRITE 161]
X = 561
Y = 1113
WIDTH = 34
HEIGHT = 50
 
[SPRITE 162]
X = 606
Y = 1094
WIDTH = 34
HEIGHT = 69
 
[SPRITE 163]
X = 652
Y = 1126
WIDTH = 41
HEIGHT = 37
 
[SPRITE 164]
X = 705
Y = 1100
WIDTH = 62
HEIGHT = 63
 
[SPRITE 165]
X = 777
Y = 1086
WIDTH = 53
HEIGHT = 77
 
[SPRITE 166]
X = 20
Y = 1175
WIDTH = 44
HEIGHT = 98
 
[SPRITE 167]
X = 75
Y = 1182
WIDTH = 48
HEIGHT = 91
 
[SPRITE 168]
X = 134
Y = 1192
WIDTH = 61
HEIGHT = 81
 
[SPRITE 169]
X = 212
Y = 1254
WIDTH = 51
HEIGHT = 19
 
[SPRITE 170]
X = 277
Y = 1214
WIDTH = 46
HEIGHT = 59
 
[SPRITE 171]
X = 354
Y = 1191
WIDTH = 16
HEIGHT = 82
 
[SPRITE 172]
X = 386
Y = 1181
WIDTH = 14
HEIGHT = 92
 
[SPRITE 173]
X = 448
Y = 1185
WIDTH = 57
HEIGHT = 88
 
[SPRITE 174]
X = 519
Y = 1214
WIDTH = 81
HEIGHT = 59
 
[SPRITE 175]
X = 20
Y = 1284
WIDTH = 45
HEIGHT = 96
 
[SPRITE 176]
X = 76
Y = 1284
WIDTH = 45
HEIGHT = 96
 
[SPRITE 177]
X = 132
Y = 1288
WIDTH = 50
HEIGHT = 92
 
[SPRITE 178]
X = 193
Y = 1296
WIDTH = 52
HEIGHT = 84
 
[SPRITE 179]
X = 257
Y = 1309
WIDTH = 54
HEIGHT = 71
 
[SPRITE 180]
X = 323
Y = 1325
WIDTH = 57
HEIGHT = 55
 
[SPRITE 181]
X = 391
Y = 1338
WIDTH = 59
HEIGHT = 42
 
[SPRITE 182]
X = 460
Y = 1345
WIDTH = 50
HEIGHT = 35
 
[SPRITE 183]
X = 528
Y = 1344
WIDTH = 45
HEIGHT = 36
 
[SPRITE 184]
X = 596
Y = 1345
WIDTH = 45
HEIGHT = 35


#unity said 184
 
