ANIMATION_CATALOGUE = spritesScorpion.cfg

[ANIMATION 0]
NAME = SCORPION standard
POS = 0

[ANIMATION 1]
NAME = SCORPION Fighting Stance
POS = 1.2.3.4.5.6.7

[ANIMATION 2]
NAME = SCORPION Fighting Stance 2
POS = 8.9.10.11

[ANIMATION 3]
NAME = SCORPION BLOCKING
POS = 12.13.14

[ANIMATION 4]
NAME = SCORPION Ducking
POS = 15.16

[ANIMATION 5]
NAME = SCORPION Full Ducking
POS = 17

[ANIMATION 6]
NAME = SCORPION Block
POS = 18

[ANIMATION 7]
NAME = SCORPION WALKING_FORWARD
POS = 19.20.21.22.23.24.25.26.27

[ANIMATION 45]
NAME = SCORPION WALKING_BACKWARD
POS = 27.26.25.24.23.22.21.20.19

[ANIMATION 46]
NAME = SCORPION Jump
POS = 28

[ANIMATION 8]
NAME = SCORPION Jumping
POS = 28.29.30

[ANIMATION 9]
NAME = SCORPION Barrel
POS = 31.32.33.34.35.36.37.38

[ANIMATION 47]
NAME = SCORPION Reverse Barrel
POS = 31.38.37.36.35.34.33.32

[ANIMATION 10]
NAME = SCORPION Victory Pose
POS = 39.40.41.42.42.42.42

[ANIMATION 11]
NAME = SCORPION Right High Punch
POS = 43.44.45

[ANIMATION 12]
NAME = SCORPION Left High Punch
POS = 46.47.48

[ANIMATION 13]
NAME = SCORPION Short High Punch
POS = 49.50

[ANIMATION 14]
NAME = SCORPION Right Punch
POS = 51.52

[ANIMATION 15]
NAME = SCORPION Left Punch
POS = 53.54.55

[ANIMATION 16]
NAME = SCORPION Throwing
POS = 56.57.58.59.60.61.62

[ANIMATION 17]
NAME = SCORPION Kicking 1
POS = 63.64.65.66.67.68

[ANIMATION 18]
NAME = SCORPION Kicking 2
POS = 69.70.71.72.73.74

[ANIMATION 19]
NAME = SCORPION Gonatia
POS = 75.76

[ANIMATION 20]
NAME = SCORPION Rouleta Kicking
POS = 77.78.79.80.81.82.83.84

[ANIMATION 21]
NAME = SCORPION Sweep Kicking
POS = 85.86.87.88.89.90.91.92

[ANIMATION 22]
NAME = SCORPION Uppercut 
POS = 93.94.95.96.97.98

[ANIMATION 23]
NAME = SCORPION Down Body High Kicking
POS = 99.100

[ANIMATION 24]
NAME = SCORPION Jumping Punch
POS = 101.102.103

[ANIMATION 25]
NAME = SCORPION Jumping High Kicking
POS = 104.105

[ANIMATION 26]
NAME = SCORPION Jumping Low Kicking
POS = 106.107

[ANIMATION 27]
NAME = SCORPION Being Hit On Face
POS = 108.109.110

[ANIMATION 28]
NAME = SCORPION Being Hit On Chest
POS = 111.112.113.114

[ANIMATION 29]
NAME = SCORPION Being Hit On Chest And Moving Back
POS = 115.116.117.118.119.120

[ANIMATION 30]
NAME = SCORPION Being Hit Down
POS = 121.122.123

[ANIMATION 31]
NAME = SCORPION Dizzy
POS = 124.125.126.127.128.129.130

[ANIMATION 32]
NAME = SCORPION Feeling Blue
POS = 131

[ANIMATION 33]
NAME = SCORPION Being Hit On Balls
POS = 132.133

[ANIMATION 34]
NAME = SCORPION Jesus Christ
POS = 134.135.136

[ANIMATION 35]
NAME = SCORPION Being Hit And Lie Back Down 
POS = 137.138.139.140.141.142

[ANIMATION 36]
NAME = SCORPION Being Hit And Lie Down For The Camera
POS = 143.144.145.146.147.148

[ANIMATION 37]
NAME = SCORPION Getting Up
POS = 149.150.151.152.153.154.155

[ANIMATION 38]
NAME = SCORPION Getting Up For The Camera
POS = 156.157.158.159.160

[ANIMATION 39]
NAME = SCORPION Move To Throw Spear
POS = 161.162.163.164.165.166.167

[ANIMATION 40]
NAME = SCORPION Spear
POS = 168.169.170.171

[ANIMATION 41]
NAME = SCORPION Strait And Waving Rope
POS = 172.173.174

[ANIMATION 42]
NAME = SCORPION Fatality Move
POS = 175.176.177.178.179.180.181.182

[ANIMATION 43]
NAME = SCORPION Fatality Fire
POS = 183.184.185.186.187.188.189.190.191.192.193

[ANIMATION 44]
NAME = SCORPION Fatality Skeleton
POS = 194.195.196.197.198.199.200.201.202

