ANIMATION_CATALOGUE = spritesSub0.cfg

[ANIMATION 0]
NAME = SUB0 standard
POS = 0

[ANIMATION 1]
NAME = SUB0 Fighting Stance
POS = 1.2.3.4.5.6.7.8.9.10.11.12

[ANIMATION 2]
NAME = SUB0 Fighting Stance 2
POS = 13.14.15.16

[ANIMATION 3]
NAME = SUB0 Blocking
POS = 17.18.19

[ANIMATION 4]
NAME = SUB0 Ducking
POS = 20.21

[ANIMATION 45]
NAME = SUB0 Full Ducking
POS = 22

[ANIMATION 5]
NAME = SUB0 Block
POS = 23

#9 sprite not 10
[ANIMATION 6]
NAME = SUB0 WALKING_FORWARD
POS = 24.25.26.27.28.29.30.31.32

[ANIMATION 43]
NAME = SUB0 WALKING_BACKWARD
POS = 32.31.30.29.28.27.26.25.24

[ANIMATION 44]
NAME = SUB0 Jump
POS = 33

[ANIMATION 7]
NAME = SUB0 Jumping
POS = 33.34.35

[ANIMATION 8]
NAME = SUB0 Barrel
POS = 36.37.38.39.40.41.42.43

[ANIMATION 46]
NAME = SUB0 Reverse Barrel
POS = 36.43.42.41.40.39.38.37

[ANIMATION 9]
NAME = SUB0 Victory Pose
POS = 44.45.46.47.47.47.47

[ANIMATION 10]
NAME = SUB0 Right High Punch
POS = 48.49.50

[ANIMATION 11]
NAME = SUB0 Left High Punch
POS = 51.52.53

[ANIMATION 12]
NAME = SUB0 Short High Punch
POS = 54.55

[ANIMATION 13]
NAME = SUB0 Right Punch
POS = 56.57

[ANIMATION 14]
NAME = SUB0 Left Punch
POS = 58.59.60

[ANIMATION 15]
NAME = SUB0 Throwing
POS = 61.62.63.64.65.66.67

[ANIMATION 16]
NAME = SUB0 Kicking 1
POS = 68.69.70.71.72.73

[ANIMATION 17]
NAME = SUB0 Kicking 2
POS = 74.75.76.77.78.79

[ANIMATION 18]
NAME = SUB0 Gonatia
POS = 80.81

[ANIMATION 19]
NAME = SUB0 Rouleta Kicking
POS = 82.83.84.85.86.87.88.89

[ANIMATION 20]
NAME = SUB0 Sweep Kicking
POS = 90.91.92.93.94.95.96.97

[ANIMATION 21]
NAME = SUB0 Uppercut 
POS = 98.99.100.101.102.103	

#Something is wrong here
[ANIMATION 22]
NAME = SUB0 Down Body High Kicking
POS = 104.105						

[ANIMATION 23]
NAME = SUB0 Jumping Punch
POS = 106.107.108

[ANIMATION 24]
NAME = SUB0 Jumping High Kicking
POS = 109.110

[ANIMATION 25]
NAME = SUB0 Jumping Low Kicking
POS = 111.112

[ANIMATION 26]
NAME = SUB0 Being Hit On Face
POS = 113.114.115

[ANIMATION 27]
NAME = SUB0 Being Hit On Chest
POS = 116.117.118.119

[ANIMATION 28]
NAME = SUB0 Being Hit On Chest And Moving Back
POS = 120.121.122.123.124.125

[ANIMATION 29]
NAME = SUB0 Being Hit Down
POS = 126.127.128

[ANIMATION 30]
NAME = SUB0 Dizzy
POS = 129.130.131.132.133.134.135

[ANIMATION 31]
NAME = SUB0 Feeling Blue
POS = 136

[ANIMATION 32]
NAME = SUB0 Being Hit On Balls
POS = 137.138

[ANIMATION 33]
NAME = SUB0 Jesus Christ
POS = 139.140.141

[ANIMATION 34]
NAME = SUB0 Being Hit And Lie Back Down 
POS = 142.143.144.145.146.147

[ANIMATION 35]
NAME = SUB0 Being Hit And Lie Down For The Camera
POS = 148.149.150.151.152.153

[ANIMATION 36]
NAME = SUB0 Getting Up
POS = 154.155.156.157.158.159.160

[ANIMATION 37
NAME = SUB0 Getting Up For The Camera
POS = 161.162.163.164.165

[ANIMATION 38]
NAME = SUB0 Freeze Ball Move
POS = 166.167.168

[ANIMATION 39]
NAME = SUB0 Single Ice
POS = 169

[ANIMATION 40]
NAME = SUB0 Ice Touching Opponent
POS = 170.171.172

[ANIMATION 41]
NAME = SUB0 Special Move Tacklin
POS = 173.174

[ANIMATION 42]
NAME = SUB0 Fatality Freeze Destruction
POS = 175.176.177.178.179.180.181.182.183.184


























